26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2192.919</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/home/bot/mpi-factoring</value></attribute><attribute><name>Cache Size</name><value>6144 KB</value></attribute><attribute><name>Command Line</name><value>./svd</value></attribute><attribute><name>Executable</name><value>/home/bot/mpi-factoring/svd</value></attribute><attribute><name>Hostname</name><value>ubuntu</value></attribute><attribute><name>Local Time</name><value>2013-06-27T11:47:15+02:00</value></attribute><attribute><name>MPI Processor Name</name><value>ubuntu</value></attribute><attribute><name>Memory Size</name><value>12303492 kB</value></attribute><attribute><name>Node Name</name><value>ubuntu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>3.8.0-18-generic</value></attribute><attribute><name>OS Version</name><value>#28-Ubuntu SMP Thu Apr 11 19:38:55 UTC 2013</value></attribute><attribute><name>Starting Timestamp</name><value>1372326435523975</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -pdt=/home/bot/pdtoolkit-3.19/ -mpiinc=/usr/include/mpich2 -mpilib=/usr/lib -cc=gcc -c++=g++</value></attribute><attribute><name>TAU Makefile</name><value>/home/bot/tau-2.22.2/x86_64/lib/Makefile.tau-mpi-pdt</value></attribute><attribute><name>TAU Version</name><value>2.22.2</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>100</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>on</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>on</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1372326435524119</value></attribute><attribute><name>UTC Time</name><value>2013-06-27T09:47:15Z</value></attribute><attribute><name>pid</name><value>15960</value></attribute><attribute><name>username</name><value>bot</value></attribute></metadata>
"_GLOBAL__sub_I_main [{/home/bot/mpi-factoring/mpisvd/main.cpp} {495,0}]" 1 1 13 15 0 GROUP="TAU_DEFAULT" 
".TAU application" 1 2 13 331845340 0 GROUP="TAU_USER" 
"__static_initialization_and_destruction_0 [{/home/bot/mpi-factoring/mpisvd/main.cpp} {495,0}]" 1 0 2 2 0 GROUP="TAU_DEFAULT" 
"main [{/home/bot/mpi-factoring/mpisvd/main.cpp} {31,0}]" 1 135 105088 331845312 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 110344 110344 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"load_matrix(int, int, int, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {186,0}]" 1 2212 1811 1706945 0 GROUP="TAU_DEFAULT" 
"load_column(unsigned int**, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {115,0}]" 2212 4467 122989 1705134 0 GROUP="TAU_DEFAULT" 
"std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [{/usr/include/c++/4.7/bits/ios_base.h} {122,0}]" 2212 0 789 789 0 GROUP="TAU_DEFAULT" 
"swap_byte_order(unsigned int*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {173,0}] [THROTTLED]" 100002 0 50181 50181 0 GROUP="TAU_DISABLE" 
"swap_byte_order(unsigned int*, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {180,0}]" 2212 99959 1531175 1581336 0 GROUP="TAU_DEFAULT" 
"packed_matrix_size(unsigned int**, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {165,0}]" 1 2212 928 56995 0 GROUP="TAU_DEFAULT" 
"packed_column_size(unsigned int*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {155,0}]" 2212 0 56067 56067 0 GROUP="TAU_DEFAULT" 
"prepare_factors(char*, int, int, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {297,0}]" 1 100003 86510 11377899 0 GROUP="TAU_DEFAULT" 
"init_random(char*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {232,0}]" 1 0 10 10 0 GROUP="TAU_DEFAULT" 
"rand_gaussian(_rc4_t*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {287,0}] [THROTTLED]" 100002 100003 11122361 11291379 0 GROUP="TAU_DISABLE" 
"rand_double(_rc4_t*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {279,0}] [THROTTLED]" 100002 100002 129408 169015 0 GROUP="TAU_DISABLE" 
"rand_char(_rc4_t*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {263,0}] [THROTTLED]" 100002 0 39607 39607 0 GROUP="TAU_DISABLE" 
"free_random(_rc4_t*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {258,0}]" 1 0 3 3 0 GROUP="TAU_DEFAULT" 
"update_factors(_compressed_matrix_t*, _factors_t*, int, int, double, double&, unsigned long&) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {404,0}]" 64 100066 158890676 170798537 0 GROUP="TAU_DEFAULT" 
"start_positions(_compressed_matrix_t*, int, int, unsigned long*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {387,0}]" 64 0 9530425 9530425 0 GROUP="TAU_DEFAULT" 
"update_value(_factors_t*&, unsigned long&, unsigned long&, double&, double&, double&) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {339,0}] [THROTTLED]" 100002 0 2377436 2377436 0 GROUP="TAU_DISABLE" 
"sync_results(_factors_t*, int, int, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {476,0}]" 64 64 376 147686849 0 GROUP="TAU_DEFAULT" 
"MPI_Sendrecv()  " 64 0 147686473 147686473 0 GROUP="MPI" 
"free_factors(_factors_t*) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {331,0}]" 1 0 2653 2653 0 GROUP="TAU_DEFAULT" 
0 aggregates
4 userevents
# eventname numevents max min mean sumsqr
"Message size sent to all nodes" 64 500000 500000 500000 16000000000000
"Message size sent to node 0" 64 500000 500000 500000 16000000000000
"Message size sent to node 0 : .TAU application => main [{/home/bot/mpi-factoring/mpisvd/main.cpp} {31,0}] => sync_results(_factors_t*, int, int, int) [{/home/bot/mpi-factoring/mpisvd/main.cpp} {476,0}] => MPI_Sendrecv()  " 64 500000 500000 500000 16000000000000
"Message size received from all nodes" 64 500000 500000 500000 16000000000000
